main {
  margin: 100px auto;
  max-width: 960px; }

.card, .info-block, .add-favorite, .history-overview {
  background-color: #AEE4FF;
  border-radius: 8px;
  padding: 16px; }

.info-block {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .info-block .block-property, .info-block .block-value {
    padding: 8px 16px; }
  .info-block .block-property {
    color: #2364AA;
    text-align: right;
    padding-right: 8px; }
  .info-block .block-value {
    padding-left: 8px; }

.add-favorite {
  flex: 1; }

.history-overview {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 8px;
  position: relative; }

.history-line {
  position: absolute;
  left: 31px;
  z-index: 0;
  width: 2px;
  height: 100%;
  background-color: #2364AA; }

.history-entry {
  display: grid;
  grid-template-columns: 32px 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  position: relative;
  gap: 0 8px;
  z-index: 1;
  align-items: start; }
  .history-entry .icon {
    border: 2px solid #2364AA;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    line-height: 30px;
    grid-row: 1/3; }
  .history-entry .date {
    color: #EA7317;
    font-size: 14px; }

.container {
  padding: 16px;
  gap: 16px;
  display: flex;
  flex-direction: column; }
  @media screen and (min-width: 768px) {
    .container {
      flex-direction: row; } }
